<?xml version="1.0" encoding="UTF-8"?>

<openerp>
    <data>

        <template id="pos_multicurrency" name="pos_multicurrency index" inherit_id="point_of_sale.index">
           <xpath expr="." position="inside">
                <link rel="stylesheet" href="/point_of_sale_sbarro/static/src/css/pos.css" id="pos_multi_currency-stylesheet"/>
                <script type="text/javascript" src="/point_of_sale_sbarro/static/src/js/pos.js"></script>
            </xpath>
        </template>
        
    </data>
</openerp>